# flux-panel

./: README.md  docker-compose-v4.yml  docker-compose-v6.yml  gost.sql  install.sh  panel_install.sh
.github/workflows/: ci.yml  docker-build.yml
docs/: mysql-5.7-to-8.4.md
go-gost/: go.mod  main.go  program.go
go-gost/x/: go.mod
go-gost/x/sd/plugin/: http.go
go-gost/x/service/: service.go  traffic_reporter.go  traffic_reporter_test.go
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/admin/: AdminApplication.java  CodeGenerator.java
springboot-backend/src/main/java/com/admin/common/aop/: LogAspect.java  RoleAspect.java
springboot-backend/src/main/java/com/admin/common/dto/: CaptchaVerifyDto.java  ChangePasswordDto.java  FlowBatchDto.java  FlowDto.java  ForwardDto.java  ForwardPortAvailabilityDto.java  ForwardPortCheckDto.java  ForwardUpdateDto.java  ForwardWithTunnelDto.java  LoginDto.java  NodeDto.java  NodeUpdateDto.java  ResetFlowDto.java  SpeedLimitDto.java  SpeedLimitUpdateDto.java  TunnelDto.java  TunnelUpdateDto.java  UserDto.java  UserTunnelDto.java  UserTunnelQueryDto.java  UserTunnelUpdateDto.java  UserUpdateDto.java
springboot-backend/src/main/java/com/admin/common/exception/: HttpErrorHandler.java
springboot-backend/src/main/java/com/admin/common/interceptor/: JwtInterceptor.java
springboot-backend/src/main/java/com/admin/common/task/: CheckGostConfigAsync.java  ForwardReconciler.java  ResetFlowAsync.java  StatisticsFlowAsync.java
springboot-backend/src/main/java/com/admin/common/utils/: GostUtil.java  HttpContextUtils.java  HttpUtils.java  IpUtils.java  JwtUtil.java  WebSocketServer.java
springboot-backend/src/main/java/com/admin/config/: CaptchaResourceConfiguration.java  DatabaseSchemaMigration.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
springboot-backend/src/main/java/com/admin/controller/: CaptchaController.java  CustomErrorController.java  FlowController.java  ForwardController.java  OpenApiController.java
springboot-backend/src/main/java/com/admin/entity/: Forward.java  ForwardHopPort.java  Tunnel.java  TunnelHop.java  UserTunnel.java
springboot-backend/src/main/java/com/admin/mapper/: ForwardHopPortMapper.java  TunnelHopMapper.java
springboot-backend/src/main/java/com/admin/service/: FlowAccountingService.java  ForwardHopPortService.java  ForwardService.java  ForwardSyncOutboxService.java  NodeService.java  PortReservationService.java  SpeedLimitService.java  StatisticsFlowService.java  TunnelHopService.java  TunnelService.java  UserService.java  UserTunnelService.java  ViteConfigService.java
springboot-backend/src/main/java/com/admin/service/impl/: ForwardHopPortServiceImpl.java  ForwardServiceImpl.java  NodeServiceImpl.java  SpeedLimitServiceImpl.java  StatisticsFlowServiceImpl.java  TunnelHopServiceImpl.java  TunnelServiceImpl.java  UserServiceImpl.java  UserTunnelServiceImpl.java  ViteConfigServiceImpl.java
springboot-backend/src/main/resources/: application.yml  logback-spring.xml
springboot-backend/src/main/resources/db/migration/: V1__p1_consistency.sql
springboot-backend/src/main/resources/mapper/: ForwardMapper.xml
springboot-backend/src/test/java/com/admin/: AdminApplicationTests.java
springboot-backend/src/test/java/com/admin/common/utils/: GostUtilTest.java
springboot-backend/src/test/java/com/admin/controller/: FlowControllerTest.java
springboot-backend/src/test/java/com/admin/service/: FlowAccountingServiceIntegrationTest.java  FlowAccountingServiceTest.java  ForwardSyncOutboxServiceIntegrationTest.java  PortReservationServiceIntegrationTest.java
springboot-backend/src/test/java/com/admin/service/impl/: ForwardServiceImplTest.java
vite-frontend/: Dockerfile  package-lock.json  package.json
vite-frontend/src/: App.tsx  main.tsx  provider.tsx  router.tsx
vite-frontend/src/api/: index.ts
vite-frontend/src/components/: navbar.tsx
vite-frontend/src/config/: site.ts
vite-frontend/src/layouts/: admin.tsx  h5-simple.tsx  h5.tsx
vite-frontend/src/pages/: change-password.tsx  config.tsx  forward.tsx  index.tsx  profile.tsx  settings.tsx  tunnel.tsx
